# Add the prefix `SELF_STACK_` 
#   to avoid pollution to the service's environmental variables

SELF_STACK_IP=0.0.0.0
SELF_STACK_DOMAIN=self-stack.org

SELF_STACK_TUNNEL_TOKEN=

SELF_STACK_POSTGRESQL_USERNAME=self-stack-admin
SELF_STACK_POSTGRESQL_PASSWORD=

SELF_STACK_TRAEFIK_IMAGE_NAME=
SELF_STACK_TRAEFIK_IMAGE_TAG=
SELF_STACK_TUNNEL_IMAGE_NAME=
SELF_STACK_TUNNEL_IMAGE_TAG=
SELF_STACK_POSTGRESQL_IMAGE_NAME=
SELF_STACK_POSTGRESQL_IMAGE_TAG=
SELF_STACK_REDIS_IMAGE_NAME=
SELF_STACK_REDIS_IMAGE_TAG=
SELF_STACK_MAILDEV_IMAGE_NAME=
SELF_STACK_MAILDEV_IMAGE_TAG=
SELF_STACK_PORTAINER_IMAGE_NAME=
SELF_STACK_PORTAINER_IMAGE_TAG=
SELF_STACK_PORTAINER_AGENT_IMAGE_NAME=
SELF_STACK_PORTAINER_AGENT_IMAGE_TAG=
SELF_STACK_WHOAMI_IMAGE_NAME=
SELF_STACK_WHOAMI_IMAGE_TAG=
